# Animal-Music-Client-TS

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  config.example.json  dist.rar  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: docker-publish.yml
Animal Music Client/: .editorconfig  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  LICENSE  config.example.json  config.example.yaml  package.json
Animal Music Client/docs/changelogs/: v2.0.0.md  v2.1.0.md  v2.1.1.md  v2.1.2.md  v3.0.0.md
Animal Music Client/src/: index.ts
Animal Music Client/src/commands/config/: prefix.ts
Animal Music Client/src/commands/info/: help.ts  lavalink.ts  shard.ts
Animal Music Client/src/commands/music/: pause.ts  queue.ts  remove.ts  seek.ts  shuffle.ts  skip.ts  stop.ts
Animal Music Client/src/core/: ErrorHandler.ts  NodeManager.ts  QueueManager.ts  StateManager.ts  constants.ts  index.ts  types.ts
Animal Music Client/src/events/: guildCreate.ts  guildDelete.ts  index.ts  ready.ts  voiceStateUpdate.ts
Animal Music Client/src/handlers/: InteractionHandler.ts  MessageHandler.ts
Animal Music Client/src/services/: AnimalSync.ts  MusicManager.ts  RestAPI.ts
Animal Music Client/src/types/: index.ts
Animal Music Client/src/utils/: ConfigLoader.ts  constants.ts  logger.ts  messageAutoDelete.ts  permissions.ts
docs/changelogs/: README.md  v3.1.0.md
src/: index.ts
src/commands/: clear.ts  help.ts  loop.ts  pause.ts  ping.ts  play.ts  prefix.ts  queue.ts  shard.ts  shuffle.ts  skip.ts  stop.ts  volume.ts
src/commands/config/: dj.ts  prefix.ts
src/commands/info/: help.ts  lavalink.ts  ping.ts  shard.ts  stats.ts
src/commands/music/: clear.ts  fairshuffle.ts  loop.ts  move.ts  nowplaying.ts  pause.ts  play.ts  playnext.ts  queue.ts  replay.ts  shuffle.ts  skip.ts  stop.ts  volume.ts
src/core/: NodeManager.ts  StateManager.ts  index.ts
src/database/: index.ts
src/handlers/: CommandHandler.ts  InteractionHandler.ts  MessageHandler.ts  SlashHandler.ts
src/main/kotlin/: App.kt  Main.kt  Utils.kt
src/main/kotlin/canvas/: MusicCard.kt
src/main/kotlin/commands/base/: BasePrefixCommand.kt
src/main/kotlin/commands/config/: CommandConfig.kt
src/main/kotlin/commands/core/: CooldownManager.kt  PrefixCommand.kt  PrefixCommandHandler.kt
src/main/kotlin/commands/prefix/: ChangePrefix.kt  Clear.kt  Help.kt  History.kt  Loop.kt  Pause.kt  Ping.kt  Play.kt  Queue.kt  Removetrack.kt  Shuffle.kt  Skip.kt  Stop.kt  Volume.kt
src/main/kotlin/commands/types/: CooldownScopes.kt
src/main/kotlin/components/base/: BaseComponent.kt  ComponentRegistry.kt
src/main/kotlin/components/core/: ButtonComponent.kt
src/main/kotlin/components/imps/: Back.kt  Loop.kt  Pause.kt  Skip.kt  Stop.kt
src/main/kotlin/database/: RootDatabase.kt
src/main/kotlin/database/entities/: Guild.kt  Prefix.kt
src/main/kotlin/database/schemas/: Guilds.kt  Prefixes.kt
src/main/kotlin/handlers/: AudioLoader.kt  GuildMusicManager.kt  TrackScheduler.kt
src/main/kotlin/listeners/: AnimalSync.kt  JDAListener.kt
src/main/kotlin/models/: PlayerModel.kt
src/main/kotlin/service/: DiscordService.kt  ExtendFunction.kt  LoggerService.kt  MusicService.kt  TimeoutService.kt
src/services/: AnimalSync.ts  MusicManager.ts
src/types/: index.ts
src/utils/: buttons.ts  constants.ts  logger.ts  messageAutoDelete.ts
